1   课程安排  
2   安装 VMware 虚拟机  
3   安装 Ubuntu Linux  
4   安装 Ubuntu Linux VMware Tools  
5   第1章 Shell脚本快速入门  
6   第1章 终端打印  
7   第1章 变量和环境变量  
8   第1章 通过Shell进行数学运算  
9   第1章 文件描述符和重定向  
10   第1章 数组和关联数组  
11   第1章 使用别名  
12   第1章 获取终端信息  
13   第1章 日期和延时  
14   第1章 调试脚本  

15   第1章 读取命令序列输出  
16   第1章 if 语句 - 第31页  
17   第1章 条件测试 - 第31页  
18   第1章 条件判断 - 第31页 
 
19   第1章 case 语句  
20   第1章 for 循环 - 第29页  
21   第1章 while 和 until 循环 - 第30页  
22   第1章 select 语句  
23   第1章 循环控制  
24   第1章 read 命令 - 第27页  

25   第1章 函数和参数 - 第23页  
26   第2章 用 cat 进行拼接  
34   第3章 查找并删除重复文件 <...right...>  

27   第2章 文件查找与文件列表 ----- 
28   第2章 玩转 xargs 

29   第2章 用 tr 进行转换 
30   第2章 校验和与核实 
31   第4章 用 grep 在文件中搜索文本  

32   第4章 正则表达式入门  
33   第4章 awk 入门  
35   第3章 列举文件类型统计信息 
36   第4章 sed 入门 
 
37   第5章 解析网站数据  
38   第6章 归档和压缩  
39   第7章 列出网络上所有的活动主机  
40   第8章 列出1小时内占用CPU最多的10个进程  

41   安装 MySQL 数据库  
42   使用 MySQL 数据库  
43   第9章 从Bash中读写MySQL数据库